<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="B8070CA3-C7F8-46B5-BCA3-494E721423DB">
    <Name>BadListenerGenerator</Name>
    <Author>epicvrvs</Author>
    <Version>1.11.1</Version>
    <Description xml:space="preserve">Generates C# view code for the BadListener engine from HTML templates.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/epicvrvs/BadListener</MoreInfoUrl>
    <License>LICENSE.txt</License>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>BadListenerGenerator.pkgdef</VsPackage>
  </Content>
</Vsix>
